.background{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(#4D4C91, #3D3B9C, #130E83 80%);
    background-color: #3d3b9c;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%233d3b9c' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
   
  }
  .center{
      position: absolute;
      left: 50%;
      top: -30%;
      transform: translate(-50%, 80%);/**/
  }
  .moon{
    width: 350px;
    height: 350px;
    background-color: #D7DBEC;
    position: relative;
    border-radius: 50%;
    box-shadow: inset #C1C8E4 -20px 0px 3px 13px;
   }
  .eye{
    width: 30px;
    height: 30px;
    background: #000;
    border-radius: 50%;
    display: inline-block;
  }
  .eyes{
    display: flex;
    width:150px;
    justify-content: space-around;
    align-content:center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(70%, -90%)
  }
  .mouth{
      width: 55px;
      height: 55px;
      background: transparent;
      border-radius: 50%;
      border-left: 8px solid black;
      border-bottom: 8px solid black;
      border-right: 6px solid transparent;
      border-top: 6px solid transparent;
      transform: rotate(315deg);
      position: absolute;
      top: 43%;
      left: 42%;
  }
  .shy-circle{
    width: 30px;
    height: 30px;
    background: #EF9A9A;
    border-radius: 50%;
    display: inline-block;
    z-index:2;
  }  
  .shy-circles{
    width: 250px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-content:center;
    align-items:center;
    position: absolute;
    top: 50%;
    left: -12%;
    transform: translate(40%, 0%)
  }
  
  .hole{
    width: 32px;
    height: 32px;
    background: #B6B6CF;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    box-shadow: inset #7d7c7c 4px 4px 7px 0px;
  }
  .hole2{
    width: 25px;
    height: 25px;
    background: #C1C8E4;
    border-radius: 80%;
    display: inline-block;
    position: absolute;
    box-shadow: inset #7d7c7c 4px 4px 9px 0px;
  }
  .hole3{
    width: 18px;
    height: 18px;
    background: #C1C8E4;
    border-radius: 80%;
    display: inline-block;
    position: absolute;
    box-shadow: inset #7d7c7c 4px 4px 9px 0px;
  }
  .hole-1{
    top: 50%;
    left: 0%;
    transform: translate(74%, -200%)
  }
  .hole-2{
    top: 20%;
    left: 45%;
    transform: translate(74%, 0%)
  }
  .hole-3{
    top: 50%;
    left: 0%;
    transform: translate(65%, 20%)
  }
  .hole-4{
    top: 85%;
    left: 40%;
    transform: translate(70%, 0%)
  }
  .hole-5{
    top: 100%;
    left: 35%;
    transform: translate(0%, -200%)
  }
  .hole-6{
    top: 42%;
    left: 0%;
    transform: translate(30%, 2%)
  }
  
  .effect-eyes{
    width: 108px;
    height: 13.5px;
    background-color: #D7DBEC;
    position: absolute;
    top: 43.9%;
    left: 27%;
    transform: translate(30%, 100%);
    z-index: 1;
    border-radius: 40%;
    animation: move-eyes 2s linear 0.2s infinite alternate;
  }
  .face{
    width: auto;
    height: auto;
    
  }
   
  /* ------- Animation ------ */
  @keyframes move-eyes{
    0%{background-color: transparent;top: 47% ; border-radius: 40%;width: 0px;transform: translate(44%, 90%);}
    25%{background-color: transparent; ; border-radius: 40%;width: 95px;transform: translate(42%, 90%)}
    50%{background-color: #D7DBEC;width: 95px;transform: translate(42%, 90%)}
    75%{background-color: #D7DBEC;}
    100%{border-radius: 50%; width: 112px; height: 15px;transform: translate(30%, 90%)}
  }